{
  "name": "stock-autocomplete-suggestions",
  "version": "1.0.0",
  "description": "Uses Nasdaq screnner data to create autocomplete suggestions for a stock search bar",
  "main": "app.js",
  "dependencies": {
    "papaparse": "^5.3.0"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "scripts": {
    "start": "node -e \"require('./app').init()\"",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevliou/stock-autocomplete-suggestions.git"
  },
  "author": "Kevin Liou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevliou/stock-autocomplete-suggestions/issues"
  },
  "homepage": "https://github.com/kevliou/stock-autocomplete-suggestions#readme"
}
